source,target,value,color1,color2
LMx,Mrv,3.290161,white,red
LMx,Mfd,3.791260,white,red
LMx,N11,-2.108765,white,gray
LMx,My,3.734253,white,red
LMx,N83,3.216064,white,gray
LMx,Dr,2.380493,white,red
LMx,N84,1.719482,white,gray
LMx,N101,-2.034546,white,gray
LMx,N37,-0.056519,white,gray
LMx,N62,-1.509155,white,gray
LMx,N36,2.260132,white,gray
LMx,N60,-1.416260,white,gray
LMx,Res,-2.753540,white,red
LMx,Mfd,3.531494,white,red
LMx,N33,0.869019,white,gray
LMx,N83,2.423584,white,gray
LMx,N11,-3.313354,white,gray
LMx,N119,2.234131,white,gray
LMx,N9,3.010010,white,gray
LMx,N93,-3.150635,white,gray
LMx,N57,-3.273438,white,gray
LMx,N36,-2.581787,white,gray
LMx,N12,-0.305298,white,gray
LMx,N58,0.974121,white,gray
LMx,N51,-0.921021,white,gray
LMx,N20,-2.153809,white,gray
LMx,N91,-3.928589,white,gray
LMx,N91,-0.046509,white,gray
LMx,N100,-1.888062,white,gray
LMx,N42,1.233276,white,gray
LMx,N0,0.461060,white,gray
LMx,N77,-1.695435,white,gray
LMx,N26,-2.425415,white,gray
LMx,N43,3.265747,white,gray
LMx,N2,2.815430,white,gray
LMx,Mfd,-3.938721,white,red
LMx,N18,1.494263,white,gray
LMx,My,0.351440,white,red
LMx,N4,-3.832886,white,gray
LMx,My,2.130981,white,red
LMx,Mrv,-1.170044,white,red
LMx,N65,2.693970,white,gray
LMx,Dr,0.107788,white,red
LMx,My,1.907349,white,red
LMx,N124,-2.218262,white,gray
LMx,N83,-2.071655,white,gray
LMx,N66,1.740967,white,gray
LMx,N11,-3.850830,white,gray
LMx,N125,0.366455,white,gray
LMx,My,2.721680,white,red
LMx,N17,-2.519653,white,gray
LMx,N120,-2.319824,white,gray
LMx,My,-1.578735,white,red
LMx,My,-2.435303,white,red
LMx,Dr,3.716064,white,red
N118,My,3.713257,gray,red
N118,N20,-0.609375,gray,gray
N60,Eat,-3.680542,gray,red
N60,N111,-2.390259,gray,gray
N60,Res,-1.099609,gray,red
N78,N8,3.173706,gray,gray
N78,Res,-2.375122,gray,red
N78,Mx,2.917114,gray,red
N78,Mx,-3.992310,gray,red
N78,N114,1.978149,gray,gray
N78,Mfd,0.541504,gray,red
N116,Mr,2.279175,gray,red
N116,Mfd,-0.052246,gray,red
N116,N116,-2.701294,gray,gray
N116,N112,-0.346069,gray,gray
N116,N66,2.777832,gray,gray
N104,Eat,1.794922,gray,red
N104,N67,3.250244,gray,gray
N104,Eat,-3.031860,gray,red
N5,N10,-0.788940,gray,gray
N5,N26,0.394409,gray,gray
N57,N102,1.545410,gray,gray
N57,My,-3.499512,gray,red
N53,Eat,-0.103516,gray,red
N53,N91,3.734863,gray,gray
N53,Mrv,-1.713989,gray,red
N117,N27,-2.139526,gray,gray
N117,N9,-2.593994,gray,gray
N8,N74,2.912964,gray,gray
N8,N48,-2.660522,gray,gray
N1,N39,2.919800,gray,gray
N1,Mr,0.334839,gray,red
N1,N68,-2.098633,gray,gray
N52,N46,1.630249,gray,gray
N52,Mx,0.282715,gray,red
N52,N98,2.906006,gray,gray
N52,N125,0.651001,gray,gray
N52,Mrv,-0.349854,gray,red
N14,N90,-3.326294,gray,gray
N14,Mfd,-1.993408,gray,red
N14,Mx,-0.404785,gray,red
Px,N109,-3.790161,white,gray
Px,N38,-1.805298,white,gray
Px,N85,-2.183594,white,gray
Px,N107,1.262939,white,gray
Px,Mx,-2.694214,white,red
Px,Res,3.770386,white,red
Px,N114,-2.899170,white,gray
Px,N98,-1.525391,white,gray
Px,N110,-0.476685,white,gray
Px,N107,-3.915161,white,gray
Px,Dr,1.812012,white,red
Px,N53,-2.320435,white,gray
Px,N92,1.885742,white,gray
Px,N104,0.182861,white,gray
Px,Eat,0.765259,white,red
Px,N56,0.393311,white,gray
Px,Mx,1.011353,white,red
Px,N1,3.084229,white,gray
Px,N63,-3.861328,white,gray
Px,My,3.805420,white,red
Px,Eat,1.294067,white,red
Px,Mfd,-0.941528,white,red
Px,Eat,1.134888,white,red
Px,Res,-1.991089,white,red
Px,N65,-2.183838,white,gray
Px,N74,0.281616,white,gray
Px,Mx,-1.256836,white,red
Px,N91,0.339355,white,gray
Px,N64,2.105591,white,gray
Px,N23,2.443604,white,gray
Px,N106,1.279541,white,gray
Px,Eat,-2.247314,white,red
Px,Dr,-0.920532,white,red
Px,Mrv,2.331299,white,red
Px,Mrv,3.535645,white,red
Px,Eat,-1.863525,white,red
Px,N110,1.678833,white,gray
Px,Mrv,2.713989,white,red
Px,N28,2.015869,white,gray
Px,N57,2.338379,white,gray
Px,Dr,-2.368408,white,red
Px,Mr,-1.769287,white,red
Px,N7,-0.770020,white,gray
Px,N22,2.198486,white,gray
Px,N89,3.075562,white,gray
Px,Mrv,-2.530884,white,red
Px,N126,-1.133423,white,gray
Px,N97,-0.176147,white,gray
Px,Mr,1.893799,white,red
Px,N41,-2.778809,white,gray
Px,N47,-0.866455,white,gray
Px,Dr,-2.938965,white,red
Px,Eat,-2.446777,white,red
Px,Mx,2.403320,white,red
Px,Dr,-2.035522,white,red
Px,N13,-0.615112,white,gray
Px,N80,3.933105,white,gray
Px,N123,3.748657,white,gray
N4,N126,-1.780518,gray,gray
N4,Mr,-2.023560,gray,red
N4,Mfd,-3.646362,gray,red
N4,My,-3.196045,gray,red
N4,Eat,2.851196,gray,red
N4,N30,1.756348,gray,gray
N4,Mx,2.888672,gray,red
N4,N24,-0.674316,gray,gray
N106,N92,0.873169,gray,gray
N106,N126,1.852539,gray,gray
N106,N51,2.398682,gray,gray
N106,My,-2.451904,gray,red
N89,N13,-2.613647,gray,gray
N89,N50,-2.326050,gray,gray
N17,N53,-3.964233,gray,gray
N17,N102,-3.064819,gray,gray
N17,My,-0.431519,gray,red
N3,Res,3.772339,gray,red
N3,N115,-0.635620,gray,gray
N109,N25,2.550293,gray,gray
N109,N124,-3.461670,gray,gray
Pop,Mrv,1.144043,white,red
Pop,Eat,2.330078,white,red
Pop,N120,2.627319,white,gray
Pop,Dr,2.032104,white,red
Pop,My,-3.364380,white,red
Pop,Mrv,3.957886,white,red
Pop,N83,2.692993,white,gray
Pop,N120,3.813354,white,gray
Pop,N126,-3.599121,white,gray
Pop,N111,-1.573975,white,gray
Pop,N29,3.404541,white,gray
Pop,Eat,0.522827,white,red
Pop,N15,-1.546997,white,gray
Pop,N122,-0.933105,white,gray
Pop,My,-0.010376,white,red
Pop,Eat,-0.928467,white,red
Pop,My,-1.390503,white,red
Pop,N58,-0.936768,white,gray
Pop,Mrv,0.185547,white,red
Pop,Mfd,1.415283,white,red
Pop,N66,-2.487915,white,gray
Pop,N94,-3.780640,white,gray
Pop,N36,-2.869995,white,gray
Pop,Dr,0.687500,white,red
Pop,N96,-3.215454,white,gray
Pop,N120,-0.857544,white,gray
Pop,N18,1.528442,white,gray
Pop,N97,-0.733521,white,gray
Pop,N122,-1.010254,white,gray
Pop,My,2.556030,white,red
Pop,Mrv,1.917847,white,red
Pop,Dr,0.475220,white,red
Pop,Res,-1.278931,white,red
Pop,N60,0.943115,white,gray
Pop,N61,1.337769,white,gray
Pop,N96,-2.108276,white,gray
Pop,N107,-3.871338,white,gray
Pop,My,-0.232178,white,red
Pop,Eat,2.822632,white,red
Pop,N77,-0.501099,white,gray
Pop,N24,-3.437256,white,gray
Pop,Eat,0.363159,white,red
Pop,N112,3.581543,white,gray
Pop,N48,3.431152,white,gray
Pop,Mx,2.322510,white,red
N70,Mrv,-0.934204,gray,red
N70,Mrv,-0.787720,gray,red
N70,Mfd,0.485107,gray,red
N70,N62,2.127930,gray,gray
N70,N37,3.426147,gray,gray
N58,N12,2.229492,gray,gray
N58,N29,-0.452515,gray,gray
N58,Mx,-1.539062,gray,red
N58,Mfd,3.498169,gray,red
N58,N52,-0.235596,gray,gray
N58,Mx,0.432861,gray,red
N58,N125,-2.637451,gray,gray
N58,N86,-1.221191,gray,gray
N58,Dr,-0.932251,gray,red
N87,Mfd,3.380859,gray,red
N87,N25,-1.895386,gray,gray
N87,N40,2.047607,gray,gray
N86,N16,0.660767,gray,gray
N86,My,-1.701782,gray,red
N86,Mx,0.695068,gray,red
N86,N67,-3.988525,gray,gray
N86,My,-1.508789,gray,red
N2,N118,1.829346,gray,gray
N2,Res,-0.175171,gray,red
N107,N72,1.062744,gray,gray
N107,N26,-0.880615,gray,gray
N107,N51,1.034546,gray,gray
N107,N79,-3.375000,gray,gray
N107,N0,-2.563110,gray,gray
N107,N51,3.693848,gray,gray
N120,Dr,2.760498,gray,red
N120,N29,-3.650513,gray,gray
N120,Mfd,0.102417,gray,red
N120,N3,-2.729248,gray,gray
N120,N37,2.817627,gray,gray
N121,N16,-3.150513,gray,gray
N42,Dr,3.677124,gray,red
N42,N112,-0.448853,gray,gray
N42,N15,-3.009888,gray,gray
N42,Dr,-0.614868,gray,red
N42,Mrv,3.005981,gray,red
N42,N21,1.967285,gray,gray
N67,N16,2.894897,gray,gray
N67,Mfd,0.166748,gray,red
N67,N63,0.143066,gray,gray
N67,Mfd,1.085205,gray,red
N66,Res,-1.894653,gray,red
N66,N118,-3.330933,gray,gray
N66,Eat,1.212280,gray,red
N66,My,-3.296143,gray,red
N66,Mfd,2.221069,gray,red
N66,N10,-3.940063,gray,gray
N66,N54,3.769531,gray,gray
N66,Eat,-1.923096,gray,red
N83,Mfd,-1.874512,gray,red
N79,Eat,2.562988,gray,red
N79,Mrv,-0.276123,gray,red
N79,N12,1.647217,gray,gray
N79,N72,0.222412,gray,gray
N110,N111,-1.712280,gray,gray
N110,Mx,3.918213,gray,red
N110,N126,-2.596558,gray,gray
N110,My,-2.198853,gray,red
N28,Res,-3.137573,gray,red
N28,N67,0.014038,gray,gray
N28,N20,3.642090,gray,gray
N28,N23,0.119141,gray,gray
N12,N18,0.703125,gray,gray
N12,N111,1.556274,gray,gray
N12,Res,2.756226,gray,red
N12,N46,-0.988647,gray,gray
N12,N78,3.108154,gray,gray
N12,Mr,-1.992188,gray,red
N49,N41,-3.597168,gray,gray
N49,Mr,-3.117065,gray,red
N49,Mx,-1.639160,gray,red
Py,Mx,-1.824951,white,red
Py,N9,2.724854,white,gray
Py,Mx,-3.314819,white,red
Py,Res,2.981934,white,red
Py,Mrv,2.909912,white,red
Py,Mr,-2.742920,white,red
Py,N79,1.064209,white,gray
Py,Dr,3.790527,white,red
Py,Res,-1.415283,white,red
Py,Res,3.026367,white,red
Py,N28,-2.489868,white,gray
Py,N31,-3.657959,white,gray
Py,Mrv,-2.792969,white,red
Py,N52,-1.787842,white,gray
Py,N29,0.263428,white,gray
Py,Mx,-1.913940,white,red
Py,Mfd,3.292725,white,red
Py,Mrv,1.987427,white,red
Py,N24,0.653931,white,gray
Py,My,-0.450195,white,red
Py,N6,-1.680298,white,gray
Py,Res,2.369141,white,red
Py,Eat,0.311035,white,red
Py,N29,0.613525,white,gray
Py,N7,-3.378540,white,gray
Py,Dr,1.457153,white,red
Py,Mr,-0.342285,white,red
Py,N42,-1.101929,white,gray
Py,N67,0.480225,white,gray
Py,N116,3.328369,white,gray
Py,N110,0.495605,white,gray
Py,Mr,-1.927124,white,red
Py,N82,1.187866,white,gray
Py,N11,-0.145020,white,gray
Py,Eat,-3.758911,white,red
Py,Mrv,-1.435181,white,red
Py,N48,-2.798706,white,gray
Py,N99,2.094849,white,gray
Py,My,0.611938,white,red
Py,Mx,0.890747,white,red
Py,Res,-1.659546,white,red
Py,N114,-0.634766,white,gray
Py,Res,2.861938,white,red
Py,My,1.175415,white,red
Py,Mx,0.341431,white,red
Py,Mx,-1.642700,white,red
Py,Res,3.304688,white,red
Py,N116,2.222778,white,gray
Py,Eat,-2.931030,white,red
Py,N69,2.955322,white,gray
Py,Mr,3.504639,white,red
Py,Mfd,-0.015381,white,red
Py,Mfd,-1.793335,white,red
Py,N49,-2.465942,white,gray
Py,Mrv,-0.030884,white,red
Py,Dr,1.808472,white,red
Py,Mfd,-1.869019,white,red
Py,N106,-1.239014,white,gray
Py,My,1.061646,white,red
Py,N12,0.109985,white,gray
Py,Res,-2.007324,white,red
Py,N79,-1.979248,white,gray
N51,Eat,-0.583862,gray,red
N51,N72,-3.156128,gray,gray
N16,Res,1.433472,gray,red
N16,Mrv,2.699219,gray,red
N16,Mx,-2.524170,gray,red
N16,Eat,2.604492,gray,red
N56,Mr,-2.632568,gray,red
N24,Mfd,2.197388,gray,red
N24,Res,0.186646,gray,red
N24,Res,1.107300,gray,red
N24,N10,-1.740601,gray,gray
N24,N116,0.097778,gray,gray
N24,N73,-3.934814,gray,gray
N75,N119,2.805786,gray,gray
N75,N58,-2.262817,gray,gray
N75,N49,2.252686,gray,gray
N75,N9,0.375000,gray,gray
N35,Eat,1.613770,gray,red
N35,Eat,-1.589355,gray,red
N35,N117,2.949951,gray,gray
N55,Eat,1.515625,gray,red
N100,N112,-1.103271,gray,gray
N100,Eat,-3.603394,gray,red
N7,N56,-2.535400,gray,gray
N7,Mfd,-2.864502,gray,red
N108,N10,0.254883,gray,gray
N108,Mrv,1.721069,gray,red
N108,N63,3.553223,gray,gray
N108,Res,0.089478,gray,red
N44,N49,3.314575,gray,gray
N44,N116,3.386597,gray,gray
N44,N4,-3.752441,gray,gray
N44,N81,0.609741,gray,gray
N44,N20,0.392456,gray,gray
N33,Mrv,1.763916,gray,red
N33,Eat,-3.608765,gray,red
N33,N29,-1.795898,gray,gray
N33,Mfd,0.914062,gray,red
N13,N15,2.277954,gray,gray
N13,My,2.643188,gray,red
N13,N36,-0.785400,gray,gray
N13,Mr,2.514893,gray,red
N13,N74,-3.349731,gray,gray
N13,N126,3.676880,gray,gray
N62,N99,-3.173462,gray,gray
N62,Eat,-2.227539,gray,red
N62,Mr,1.311157,gray,red
N62,N42,-1.747070,gray,gray
N62,Mfd,-3.587036,gray,red
N62,N56,-0.930786,gray,gray
N62,N93,3.977417,gray,gray
N91,Mfd,2.992065,gray,red
N91,N60,0.912598,gray,gray
N91,N72,-3.860718,gray,gray
N91,N13,-2.411377,gray,gray
N123,N84,-2.498291,gray,gray
N123,N61,3.743530,gray,gray
N123,N73,0.156494,gray,gray
N123,N3,0.125977,gray,gray
N123,N39,-3.285767,gray,gray
N123,N65,2.769775,gray,gray
N96,N94,-0.478271,gray,gray
N59,Mx,-0.819824,gray,red
N59,N99,3.082642,gray,gray
N59,Mfd,2.486450,gray,red
N34,N90,-1.397949,gray,gray
N77,Res,-0.258789,gray,red
N77,N120,3.977173,gray,gray
N77,Mx,-3.599976,gray,red
LMy,N119,-3.527588,white,gray
LMy,N80,-3.012573,white,gray
LMy,N70,-2.783447,white,gray
LMy,N84,-3.808350,white,gray
LMy,N84,1.253784,white,gray
LMy,N101,1.804199,white,gray
LMy,N118,0.262817,white,gray
LMy,Dr,-3.880005,white,red
LMy,My,3.938965,white,red
LMy,N41,-3.565186,white,gray
LMy,My,1.094238,white,red
LMy,Mfd,-0.527588,white,red
LMy,Mx,2.705322,white,red
LMy,N108,0.407349,white,gray
LMy,Eat,-2.706787,white,red
LMy,Dr,-0.905762,white,red
LMy,N76,1.916870,white,gray
LMy,Res,0.645752,white,red
LMy,N8,1.227295,white,gray
LMy,N101,0.868774,white,gray
LMy,N1,-1.368286,white,gray
LMy,Mr,3.249268,white,red
LMy,Dr,1.964844,white,red
LMy,Mr,-0.870361,white,red
LMy,Mfd,-2.036865,white,red
LMy,N45,2.041992,white,gray
LMy,N24,0.777954,white,gray
LMy,N55,-0.058228,white,gray
LMy,Mr,-3.674805,white,red
LMy,N44,3.644653,white,gray
LMy,N60,0.327515,white,gray
LMy,N87,3.046387,white,gray
LMy,Res,-2.090332,white,red
LMy,N87,-2.707397,white,gray
LMy,Eat,0.064209,white,red
LMy,N59,-1.114380,white,gray
LMy,N52,0.630859,white,gray
LMy,My,-3.252686,white,red
LMy,N105,0.072144,white,gray
LMy,Dr,-0.468750,white,red
LMy,N96,-3.838501,white,gray
LMy,N43,3.060791,white,gray
LMy,Mx,1.694580,white,red
LMy,N20,2.299927,white,gray
LMy,N122,-3.706177,white,gray
LMy,N98,0.123657,white,gray
LMy,N67,3.890381,white,gray
LMy,Mx,1.906494,white,red
LMy,Mrv,-0.067871,white,red
LMy,Dr,-0.518311,white,red
LMy,N63,0.010864,white,gray
LMy,My,3.381836,white,red
LMy,Mr,0.592041,white,red
LMy,Mr,-2.248657,white,red
LMy,Res,-2.025146,white,red
LMy,Mx,-3.068604,white,red
LMy,N26,0.065552,white,gray
N80,Dr,2.502808,gray,red
N80,Dr,0.264771,gray,red
N103,Mfd,2.716431,gray,red
N103,My,-2.202026,gray,red
N10,Mrv,2.394409,gray,red
N10,N91,-3.653320,gray,gray
N10,N120,0.323364,gray,gray
N10,Dr,-1.517944,gray,red
N10,N96,-2.677490,gray,gray
N10,N87,-0.492798,gray,gray
N72,N19,3.154419,gray,gray
N72,Mx,-2.753174,gray,red
N72,N125,-0.659424,gray,gray
N72,Mrv,-0.732910,gray,red
N72,N25,-2.672974,gray,gray
N72,N8,1.802612,gray,gray
N72,Res,1.637085,gray,red
N72,N114,3.416504,gray,gray
N37,N49,0.936768,gray,gray
N37,Eat,-3.581177,gray,red
N37,Mrv,2.131470,gray,red
N37,My,1.587769,gray,red
N37,N74,-3.626465,gray,gray
N37,Mr,-1.414795,gray,red
N47,N63,2.207764,gray,gray
N47,N111,-0.921143,gray,gray
N47,Dr,3.723511,gray,red
N47,N76,-0.549561,gray,gray
N45,Mrv,3.075439,gray,red
N45,Mr,-3.021118,gray,red
N63,N23,0.114624,gray,gray
N95,N77,3.673218,gray,gray
N95,N81,-0.392090,gray,gray
N95,N0,-3.399902,gray,gray
N32,Mx,3.113281,gray,red
N32,N97,3.167725,gray,gray
N32,N33,-1.706909,gray,gray
N32,N66,-3.574585,gray,gray
N32,N4,-2.630005,gray,gray
N32,N0,2.780640,gray,gray
N32,Eat,3.168945,gray,red
N20,Res,1.657227,gray,red
N20,N14,2.953613,gray,gray
N20,Res,-2.882812,gray,red
N20,Mx,0.289551,gray,red
N20,N47,1.253662,gray,gray
N20,Mx,3.687256,gray,red
N122,N49,1.969849,gray,gray
N122,N20,-2.168457,gray,gray
N122,N42,-0.356201,gray,gray
N122,Eat,1.342285,gray,red
N81,N43,-1.505005,gray,gray
N81,N121,1.220215,gray,gray
N81,N52,-0.745850,gray,gray
N81,N82,-2.896362,gray,gray
N81,N80,-1.171753,gray,gray
N81,Mx,3.336792,gray,red
N115,N1,0.864868,gray,gray
N115,N40,-2.382690,gray,gray
N115,N95,-1.494629,gray,gray
N88,Mrv,-0.588989,gray,red
N88,Eat,-1.848633,gray,red
N88,Mfd,2.496582,gray,red
N88,N101,3.866577,gray,gray
N88,Mr,2.272461,gray,red
N48,Dr,-2.434570,gray,red
N48,N68,-3.236816,gray,gray
N48,N20,1.062988,gray,gray
N48,Mrv,-2.390747,gray,red
N54,N92,-2.937378,gray,gray
N54,Mfd,-0.095581,gray,red
N54,N49,2.821045,gray,gray
N94,Mx,2.021362,gray,red
N94,My,2.142090,gray,red
N94,N43,-2.436401,gray,gray
N94,Res,-1.239868,gray,red
N94,N24,2.629272,gray,gray
N94,N3,-2.858276,gray,gray
N39,N72,0.098633,gray,gray
N39,N71,3.554443,gray,gray
BD,N82,-1.790039,white,gray
BD,N99,1.442261,white,gray
BD,My,1.438354,white,red
BD,N110,-2.264038,white,gray
BD,My,1.625244,white,red
BD,Dr,1.772461,white,red
BD,N77,3.153809,white,gray
BD,N121,3.677734,white,gray
BD,N73,-3.031738,white,gray
BD,N44,3.607788,white,gray
BD,N74,-3.849854,white,gray
BD,N45,-0.522095,white,gray
BD,Mx,2.129272,white,red
BD,Mr,-2.635376,white,red
BD,Res,1.089111,white,red
BD,N115,-2.384888,white,gray
BD,N76,-2.609253,white,gray
BD,N104,1.189209,white,gray
BD,Mx,3.296387,white,red
BD,N94,3.657837,white,gray
BD,Eat,2.691406,white,red
BD,N101,-3.354370,white,gray
BD,N58,3.047363,white,gray
BD,N2,-1.961304,white,gray
BD,Mfd,-3.743652,white,red
BD,Dr,3.532227,white,red
BD,N12,0.682617,white,gray
BD,Mfd,-0.788086,white,red
BD,Dr,0.214478,white,red
BD,N38,0.062256,white,gray
BD,N22,3.488403,white,gray
BD,N37,3.586426,white,gray
BD,Eat,1.135132,white,red
BD,N29,3.998901,white,gray
BD,Eat,0.461304,white,red
BD,Res,3.273438,white,red
BD,N27,3.892944,white,gray
BD,Eat,1.099365,white,red
BD,Res,2.523438,white,red
BD,N5,-0.119141,white,gray
BD,Mx,2.368164,white,red
BD,Res,0.678467,white,red
BD,N83,-2.988159,white,gray
BD,Mrv,2.457764,white,red
BD,My,0.794800,white,red
BD,Mfd,-2.660522,white,red
BD,N0,-1.956299,white,gray
BD,Mfd,-1.117554,white,red
BD,N92,0.906494,white,gray
BD,N29,-3.055786,white,gray
BD,My,-1.348022,white,red
BD,N8,-2.680908,white,gray
N64,N69,-1.723999,gray,gray
N64,N6,-0.989502,gray,gray
N64,N120,-0.260376,gray,gray
N64,Dr,1.747925,gray,red
N64,Mr,0.537842,gray,red
N64,N111,-3.462158,gray,gray
N23,Eat,-0.231934,gray,red
N23,My,3.332275,gray,red
N23,Eat,-1.353516,gray,red
N23,Mrv,1.803833,gray,red
N23,N63,-2.067627,gray,gray
N23,Mrv,-0.516113,gray,red
N21,Res,1.602173,gray,red
N21,Dr,-0.208374,gray,red
N21,Mx,0.027100,gray,red
N38,N57,-2.270874,gray,gray
N38,Dr,-0.152832,gray,red
N38,Res,-3.451538,gray,red
N38,Mrv,-0.385864,gray,red
N38,Mfd,-0.869751,gray,red
N38,Dr,2.137817,gray,red
N69,Mx,-1.184204,gray,red
N69,N96,-3.317993,gray,gray
N69,Mfd,-3.828857,gray,red
N69,Mx,3.438354,gray,red
N69,Mr,-0.075684,gray,red
N69,N89,0.306763,gray,gray
N69,N72,1.495117,gray,gray
N112,Dr,1.305176,gray,red
N112,N112,-3.458984,gray,gray
N112,Mr,-1.093750,gray,red
N19,N42,0.027100,gray,gray
N19,N10,-2.184082,gray,gray
N71,N71,0.086060,gray,gray
N71,Eat,-0.329956,gray,red
N71,Mrv,3.425171,gray,red
N71,N80,2.489014,gray,gray
N71,N79,3.971802,gray,gray
N71,N10,-3.044312,gray,gray
N50,N26,2.044067,gray,gray
N50,N90,-2.698975,gray,gray
N50,Mx,3.575073,gray,red
N50,N122,1.572388,gray,gray
N50,N104,-2.109985,gray,gray
N50,Mx,-1.118774,gray,red
N50,Res,-2.346680,gray,red
N50,My,1.722900,gray,red
N68,N108,0.940063,gray,gray
N68,Mr,-3.050659,gray,red
N68,Dr,2.770874,gray,red
N68,Mfd,0.434937,gray,red
N74,Mx,1.240601,gray,red
N74,Mfd,1.279907,gray,red
N74,N96,-2.657227,gray,gray
N74,Mfd,-1.524048,gray,red
N25,N95,1.313354,gray,gray
N25,Eat,-1.256470,gray,red
N25,N111,-1.216919,gray,gray
N85,N112,0.329956,gray,gray
N105,N83,-2.023804,gray,gray
N105,N13,-2.614868,gray,gray
N105,Mr,3.808472,gray,red
N105,Dr,-2.831177,gray,red
N105,N35,-3.631348,gray,gray
N105,N8,-0.043823,gray,gray
N105,N37,2.167480,gray,gray
N105,N10,2.582642,gray,gray
N18,My,1.929810,gray,red
N18,Mx,-1.624390,gray,red
N18,Mx,2.407471,gray,red
N18,N75,3.488892,gray,gray
N18,N85,3.727417,gray,gray
Rnd,Mr,-3.166016,white,red
Rnd,Res,-3.312988,white,red
Rnd,Mrv,-1.707031,white,red
Rnd,N71,1.023560,white,gray
Rnd,N68,2.498901,white,gray
Rnd,N69,1.333862,white,gray
Rnd,Eat,2.319214,white,red
Rnd,N90,-0.529297,white,gray
Rnd,N123,-3.000732,white,gray
Rnd,N107,-0.612793,white,gray
Rnd,Res,0.359009,white,red
Rnd,N108,3.840820,white,gray
Rnd,Mx,2.142822,white,red
Rnd,Res,1.857178,white,red
Rnd,My,-1.026001,white,red
Rnd,Eat,-1.981689,white,red
Rnd,N93,0.808594,white,gray
Rnd,Mr,-2.649780,white,red
Rnd,N44,0.609619,white,gray
Rnd,Mfd,1.612427,white,red
Rnd,N47,-3.337402,white,gray
Rnd,N120,-2.269165,white,gray
Rnd,N15,2.453735,white,gray
Rnd,N51,2.358887,white,gray
Rnd,Dr,0.888794,white,red
Rnd,N104,3.099854,white,gray
Rnd,Mrv,-1.795410,white,red
Rnd,N44,1.033203,white,gray
Rnd,N108,-3.284058,white,gray
Rnd,Mr,3.552856,white,red
Rnd,N67,2.756226,white,gray
Rnd,N110,1.941895,white,gray
Rnd,Mx,0.932251,white,red
Rnd,N95,-2.755981,white,gray
Rnd,N93,0.032349,white,gray
Rnd,N97,-2.479248,white,gray
Rnd,N32,-3.263672,white,gray
Rnd,N24,1.057617,white,gray
Rnd,My,-0.453613,white,red
Rnd,Eat,-2.127441,white,red
Rnd,N40,3.057007,white,gray
Rnd,N0,1.221069,white,gray
Rnd,N38,2.283691,white,gray
Rnd,N2,-0.818237,white,gray
Rnd,N99,-0.077026,white,gray
Rnd,N78,1.063110,white,gray
Rnd,Mrv,2.755737,white,red
Rnd,N64,2.026489,white,gray
Rnd,Mfd,-2.444336,white,red
Rnd,Mrv,3.708984,white,red
Rnd,N107,1.079590,white,gray
Rnd,N82,-1.967896,white,gray
Rnd,Res,-0.453735,white,red
Rnd,Mx,3.780029,white,red
Rnd,Mfd,3.577637,white,red
Rnd,N100,-3.168823,white,gray
Rnd,N48,-0.915771,white,gray
Rnd,N63,0.437744,white,gray
Rnd,N86,1.663208,white,gray
Rnd,N109,2.248901,white,gray
Rnd,N16,2.892334,white,gray
Rnd,Mr,2.455688,white,red
Rnd,N83,2.698853,white,gray
Rnd,N99,-2.747437,white,gray
Rnd,N122,2.975830,white,gray
Rnd,N72,-0.421143,white,gray
N101,N8,-2.168701,gray,gray
N101,My,0.523560,gray,red
N65,Mrv,-3.239258,gray,red
N65,Mr,1.016602,gray,red
N65,N117,-0.005615,gray,gray
N65,N120,1.638794,gray,gray
N65,Mrv,-0.227539,gray,red
N65,N56,2.494873,gray,gray
N65,N73,-1.308960,gray,gray
N65,Mrv,-0.794189,gray,red
N27,Dr,1.285767,gray,red
N61,Mrv,1.261963,gray,red
BDy,N0,1.845459,white,gray
BDy,N4,-3.722290,white,gray
BDy,My,-1.292480,white,red
BDy,N31,-2.228882,white,gray
BDy,N56,-0.429443,white,gray
BDy,Mx,-0.350220,white,red
BDy,N7,1.006958,white,gray
BDy,Mr,-3.937866,white,red
BDy,Eat,1.968994,white,red
BDy,Eat,-1.070679,white,red
BDy,N112,3.122437,white,gray
BDy,Eat,1.161743,white,red
BDy,N64,-0.123779,white,gray
BDy,Mrv,2.746216,white,red
BDy,N32,-0.642700,white,gray
BDy,Mrv,-0.340942,white,red
BDy,Mfd,-1.765381,white,red
BDy,Mrv,-0.608398,white,red
BDy,Mrv,0.191406,white,red
BDy,N3,-3.113403,white,gray
BDy,Dr,3.708862,white,red
BDy,N0,3.777466,white,gray
BDy,Res,1.292969,white,red
BDy,Mfd,3.687378,white,red
BDy,N36,-0.429077,white,gray
BDy,N23,-2.982910,white,gray
BDy,Mfd,-2.176392,white,red
BDy,Dr,1.710815,white,red
BDy,Mr,0.572144,white,red
BDy,Mx,-1.533325,white,red
BDy,N123,-0.345337,white,gray
BDy,N77,-0.457031,white,gray
BDy,Mx,-0.558838,white,red
BDy,N43,1.503174,white,gray
BDy,N115,-2.330566,white,gray
BDy,N16,-3.332031,white,gray
BDy,N114,3.297729,white,gray
BDy,N29,-1.999268,white,gray
BDy,N119,3.244751,white,gray
BDy,N71,-3.896729,white,gray
BDy,N77,-0.867065,white,gray
BDy,N115,0.729126,white,gray
BDy,N61,-0.757324,white,gray
BDy,Eat,1.987061,white,red
BDy,N39,-1.476807,white,gray
BDy,Dr,0.559448,white,red
BDy,N8,-0.832153,white,gray
BDy,Dr,0.776978,white,red
N113,My,-2.450806,gray,red
N113,Mr,-2.204224,gray,red
N113,Mx,0.701904,gray,red
N113,Res,0.943115,gray,red
N113,Dr,-0.821777,gray,red
N6,N1,-1.225952,gray,gray
N6,N32,-0.206421,gray,gray
N6,Eat,0.015381,gray,red
N6,N49,0.792114,gray,gray
N6,N121,-1.075317,gray,gray
N6,Dr,-2.251343,gray,red
N126,N18,-3.536987,gray,gray
N126,Mr,2.855591,gray,red
N43,N60,2.833008,gray,gray
N43,My,2.991699,gray,red
N43,N126,2.446899,gray,gray
N43,Mfd,3.939209,gray,red
N43,Mx,-2.637085,gray,red
N43,Mx,3.317139,gray,red
N43,Res,-2.401123,gray,red
N93,N61,-2.978882,gray,gray
N93,N34,2.458984,gray,gray
N36,N64,-1.496460,gray,gray
N36,N117,3.251587,gray,gray
N36,N12,-0.049194,gray,gray
N36,N34,-2.377686,gray,gray
N36,Res,3.459473,gray,red
N31,N61,1.106567,gray,gray
N31,N43,-3.057617,gray,gray
N31,Mfd,-3.488403,gray,red
N31,N116,3.668945,gray,gray
N31,Res,-1.867798,gray,red
N92,N63,-3.933350,gray,gray
N84,N21,-0.815308,gray,gray
N84,N126,2.427246,gray,gray
N22,Mr,-0.274780,gray,red
N22,N114,2.679565,gray,gray
N22,N117,-0.769165,gray,gray
N22,Mfd,1.882202,gray,red
N22,N92,1.117554,gray,gray
N26,Mfd,-1.429077,gray,red
N26,Eat,3.823486,gray,red
N26,N69,-2.522949,gray,gray
N0,My,-3.003540,gray,red
N0,Eat,-2.022339,gray,red
N0,Dr,-0.482178,gray,red
N0,Mrv,-0.458740,gray,red
N0,N109,-3.518066,gray,gray
N0,Eat,-1.564941,gray,red
N0,N40,-1.712524,gray,gray
N0,N15,0.548584,gray,gray
N30,N124,-3.123657,gray,gray
N30,Mr,2.095215,gray,red
N30,Res,-3.579468,gray,red
N30,N0,-1.852539,gray,gray
N15,Mx,-1.674316,gray,red
N15,Res,0.964355,gray,red
N15,N47,0.163574,gray,gray
N15,Mfd,1.443481,gray,red
N15,Mrv,-2.809692,gray,red
N15,Mrv,-2.146362,gray,red
N99,My,0.852539,gray,red
N99,N89,-0.345459,gray,gray
N99,Mrv,1.906982,gray,red
N99,Res,0.410889,gray,red
N99,Mx,1.593262,gray,red
N99,My,-0.729858,gray,red
N99,Mfd,3.975098,gray,red
N82,My,1.511230,gray,red
N82,N0,1.987061,gray,gray
N124,N24,3.136230,gray,gray
N124,My,-2.298584,gray,red
N124,My,-0.678711,gray,red
N124,Mrv,3.876465,gray,red
N124,Mrv,-2.593384,gray,red
BDx,N27,2.207886,white,gray
BDx,Mrv,3.839478,white,red
BDx,Mx,3.409546,white,red
BDx,N112,1.069214,white,gray
BDx,N113,-2.014282,white,gray
BDx,My,1.295288,white,red
BDx,N9,-0.970703,white,gray
BDx,N56,1.788086,white,gray
BDx,Mrv,-0.943481,white,red
BDx,Res,-2.108521,white,red
BDx,N57,2.522705,white,gray
BDx,N22,1.976196,white,gray
BDx,N25,-1.674683,white,gray
BDx,My,3.527832,white,red
BDx,N6,-1.688599,white,gray
BDx,N12,3.939087,white,gray
BDx,N44,-2.920288,white,gray
BDx,N96,1.178345,white,gray
BDx,N91,-3.693359,white,gray
BDx,N126,0.878418,white,gray
BDx,N40,-1.341797,white,gray
BDx,Mr,-1.923340,white,red
BDx,My,-0.817749,white,red
BDx,N50,0.197876,white,gray
BDx,N23,2.422119,white,gray
BDx,N77,2.951172,white,gray
BDx,N57,2.867676,white,gray
BDx,N39,-2.725830,white,gray
BDx,My,-3.838867,white,red
BDx,Mrv,3.024780,white,red
BDx,Dr,-0.851318,white,red
BDx,N57,-2.379883,white,gray
BDx,N28,-2.924805,white,gray
BDx,Dr,-3.673096,white,red
BDx,N45,0.566284,white,gray
BDx,Eat,0.642822,white,red
BDx,N14,3.026123,white,gray
BDx,Mx,-3.572388,white,red
BDx,Mfd,-3.150269,white,red
BDx,Eat,3.656128,white,red
BDx,N121,3.260498,white,gray
BDx,Eat,1.504272,white,red
BDx,Mx,2.757202,white,red
BDx,N53,-2.987671,white,gray
BDx,Dr,2.766968,white,red
N73,Res,-2.214355,gray,red
N73,N123,-3.379639,gray,gray
N73,N64,-2.748535,gray,gray
N73,Mrv,-3.238525,gray,red
N73,N87,-1.509399,gray,gray
N73,Mfd,2.453613,gray,red
N73,Mr,-3.030762,gray,red
N73,Mrv,1.968994,gray,red
N41,Res,-3.403564,gray,red
N41,Mx,-0.112061,gray,red
N41,Eat,3.096680,gray,red
N41,N71,0.011108,gray,gray
N46,N48,-0.510864,gray,gray
N46,Mrv,-2.778320,gray,red
N46,Mx,1.368896,gray,red
N46,My,2.605591,gray,red
N97,Eat,1.308472,gray,red
N97,N116,3.478760,gray,gray
N97,N43,0.410034,gray,gray
N97,Dr,3.888062,gray,red
N97,N6,-1.634155,gray,gray
N11,N53,3.462769,gray,gray
N11,N84,-0.606812,gray,gray
N11,N116,-0.480957,gray,gray
N119,N32,-2.826172,gray,gray
N119,N101,-1.237915,gray,gray
N119,N91,-2.805298,gray,gray
N119,Mr,-3.189209,gray,red
N9,Mrv,2.144653,gray,red
N9,N120,-2.615112,gray,gray
N9,N104,3.826294,gray,gray
N114,Mr,3.420532,gray,red
N114,Eat,0.072876,gray,red
N114,N24,-3.008179,gray,gray
N114,Res,-3.584961,gray,red
N114,N17,3.965332,gray,gray
N114,N70,-1.070312,gray,gray
N76,N58,-1.331299,gray,gray
N76,N1,-0.678223,gray,gray
N76,Dr,-3.134766,gray,red
N76,Mr,-2.738159,gray,red
N76,Mx,2.585693,gray,red
N76,N91,3.228394,gray,gray
N102,My,2.837280,gray,red
N102,Dr,-0.430298,gray,red
N102,N8,0.046631,gray,gray
N90,My,0.613281,gray,red
N90,Dr,-1.969604,gray,red
N90,Mrv,-3.581421,gray,red
N125,Dr,-3.267578,gray,red
N125,Dr,2.803101,gray,red
N125,N23,2.893799,gray,gray
N125,N111,-3.427002,gray,gray
N125,N83,3.704956,gray,gray
N98,N26,-1.206421,gray,gray
N98,N3,-1.347046,gray,gray
N98,N9,-1.558960,gray,gray
N98,N70,0.075684,gray,gray
N98,N124,-3.635864,gray,gray
N111,N6,-3.677490,gray,gray
N111,N10,2.507568,gray,gray
N111,N78,2.623413,gray,gray
N111,Dr,-2.372559,gray,red
N29,Eat,-0.689331,gray,red
N29,My,3.338379,gray,red
N29,Mx,-1.349121,gray,red
